header{
    background: #3D4450;
    nav{
        height: 54px;
        width: 990px;
        margin: 0 auto;
        a:first-child{
            span{
                display: hidden;
            }
        }
        a{
            color: white;
            font-size: 14px;
            padding: 0px 8px;
            display: block;
            height: 54px;
            float: left;
            line-height: 54px;
            &:hover{color:white;}
            img{position: relative;top: -3px;}
            span{padding: 0px 5px;}
        }  
    }
}


#content{
    width: 940px;
    margin: 30px auto;
    .outside{
        display: -moz-box;
        display: -webkit-box;
        -moz-box-orient: horizontal;
        -webkit-box-orient: horizontal;
        .left{
            width: 616px;
            margin-right: 30px;
            display: -moz-box;
            display: -webkit-box;
            -moz-box-orient: vertical;
            -webkit-box-orient: vertical;
            p.top{
                background: white;
                width: 616px;
                font-size: 12px;
                display: block;
                padding: 20px 30px 20px 20px;
                box-shadow:0px 0px 2px #C2C2C2;
                border-radius: 10px;
                position: relative;
                span:first-child{
                    color: #B94A48;
                    font-weight: 500;
                }
                span:nth-last-child(1){
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    font-weight: 600;
                }
            }
            section{
                margin: 15px 0px 30px;
                width: 616px;
                box-shadow:0px 0px 4px black;
                border-radius: 5px;
            }
            section.lunbo{
                position: relative;
                li img{
                    width: 616px;
                    border-radius: 5px;
                 
                }
                li{
                    display: none;
                }
                li:first-child{
                    display: block;
                }
                span{
                    position: absolute;color: white;
                    font-size: 25px;
                    top: 44%;
                }
                span.glyphicon-menu-left{
                    left: 20px;
                    
                }
                span.glyphicon-menu-right{
                    right: 20px;             
                }
            }
            section.content{
                padding-bottom: 15px;
                figure figcaption{
                    margin: 30px 0px 40px;
                    font-size: 30px;
                    text-align: center;
                    letter-spacing: 2px;
                }
                figure li.link{
                    position: relative;
                    left: 150px;
                    top: -20px;
                }
                figure li.link a{
                
                    text-align: center;
                    font-size: 11px;
                    color: white;
                    text-decoration: none;
                    padding: 4px 10px;
                    background: #3D4450;
                    font-weight: 600;
                    margin: 5px;
                    border-radius: 5px;
                    &:hover{
                        background: #D9534F;
                    }
                }
                figure img{
                    width: 93%;
                    display: block;
                    margin: 0 auto;        
                    border-radius: 5px;        
                }
                figure p.desc{
                    color: #666;
                    width: 570px;
                    font-size: 12px;
                    margin: 15px auto;
                    background: #E9E8E8;
                    padding: 20px;
                    border-radius: 5px;
                }
                figure p.button{
                    width: 93%;
                    margin: 0 auto;
                    button{
                        float: right;
                    }
                }
            }
        }
        .right{
            width: 294px;
            div.form{
                box-shadow:0px 0px 4px black;
                border-radius: 5px;
                background: white;
                margin-bottom: 20px;
                p.title{
                    height: 34px;
                    line-height: 34px;
                    text-indent: 10px;
                    background: #3D4450;
                    color: white;
                }
                form.login{ 
                    padding: 20px 20px;
                    div.input-group{
                        width: 100%;
                        height: 34px;
                        margin-bottom: 15px;
                        div.input-group-addon{
                            background: #D9534F;
                            width: 40px;
                            span{
                                color: white;
                            }
                        }
                        button{
                            width: 47%;
                            background: #3D4450;
                            color: white;
                        }
                        button:first-child{
                            float: left;
                        }
                        button:last-child{
                            float: right;
                        }
                    }
                }
            }
            
        
            div.search{
                width: 100%;
                height: 54px;
                background: #3D4450;
                padding: 10px;
                margin-bottom: 20px;
                box-shadow:0px 0px 4px black;
                border-radius: 5px;
                div.input-group{
                    input{
                        width: 220px;
                        border-radius: 5px;
                        margin-right: 10px;
                    }
                    button{
                       
                    }
                }
            }
            
            div.article{
                background: white;
                margin-bottom: 25px;
                box-shadow:0px 0px 4px black;
                border-radius: 5px;
                p.title{
                    height: 34px;
                    line-height: 34px;
                    text-indent: 10px;
                    background: #3D4450;
                    color: white;
                }
                p.list{
                    padding: 10px 15px;
                    font-size: 12px;
                    color: #666;
                    border-bottom: 1px solid #DDD;
                    span{
                        background-color: #D9534F;
                        color: white;
                        border-radius: 7px;
                        padding:0px 5px;
                        float:right;
                       
                    }
                }
            }
            div.comment{
                background: white;
                box-shadow:0px 0px 4px black;
                border-radius: 5px;
                p.title{
                    height: 34px;
                    line-height: 34px;
                    text-indent: 10px;
                    background: #3D4450;
                    color: white;
                }
                p.list{
                    height: 60px;
                    padding: 10px 15px;
                    font-size: 12px;
                    color: #666;
                    border-bottom: 1px solid #DDD;
                    img{
                        border-radius: 50%;
                        position: relative;
                        top: -15px;
                    }
                    span{
                        width: 71%;
                        overflow: hidden;
                        background-color: #EEEEEE;
                        height: 36px;
                        display: inline-block;
                        line-height: 36px;
                        border-radius: 5px;
                        padding:0px 10px;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
    
}


footer{
    height: 120px;
    background: #3D4450;
    p{
        width: 990px;
        color: #EEE;
        font-size: 12px;
        margin: 0 auto;
        text-align: center;
        position: relative;
        top: 50px;
    }
}
