header{
    background: #3D4450;
    nav{
        height: 54px;
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        a:first-child{
            height: 54px;
            display: block;
            img{
                display: block;
                float: left;
                top: 3px;
            }
            span{
                position: relative;
                top: 10px;
                float: right;
                border: 1px solid #333333;
                border-radius: 5px;
                width: 40px;
                height: 34px;
                padding: 9px 12px;
                &:hover{
                    background: #333333;
                }
            }
        }
        
        a{        
            color: white;
            font-size: 14px;
            padding: 0px 8px;
            &:hover{color:white;}
            img{position: relative;top: -3px;}
            span{padding: 0px 5px;}
        }  
    }
}


#content{
    img{width: 90%;}
    width: 100%;
    margin: 30px auto;
    .outside{
        
        width: 100%;
        padding: 0px 10px;
        display: -moz-box;
        display: -webkit-box;
        -moz-box-orient: vertical;
        -webkit-box-orient: vertical;
        .left{ 
            width: 100%;
            display: -moz-box;
            display: -webkit-box;
            -moz-box-orient: vertical;
            -webkit-box-orient: vertical;
            p.top{
                background: white;
                width: 100%;
                font-size: 12px;
                display: block;
                padding: 20px 30px 20px 20px;
                box-shadow:0px 0px 2px #C2C2C2;
                border-radius: 10px;
                position: relative;
                span:first-child{
                    color: #B94A48;
                    font-weight: 500;
                }
                span:nth-last-child(1){
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    font-weight: 600;
                }
            }
            section{
                margin: 15px 0px 30px;
                width: 100%;
                border-radius: 5px;
            }
            section.lunbo{
                position: relative;
                li img{
                    width: 100%;
                    height: 31%;
                    box-shadow:0px 0px 4px black;
                    border-radius: 5px;
                 
                }
                li{
                    display: none;
                }
                li:first-child{
                    display: block;
                }
                span{
                    position: absolute;
                    color: white;
                    font-size: 25px;
                    top: 44%;
                }
                span.glyphicon-menu-left{
                    left: 20px;
                    
                }
                span.glyphicon-menu-right{
                    right: 20px;             
                }
            } 
            section.content{
                
//              margin-bottom: 0px;
//              border: 5px solid red;
//              这药问题出现在p.desc里面的width
                figure{
                    box-shadow:0px 0px 4px black;
                    padding: 10px 0 15px;
                    width: 100%;
//                  border: 5px solid blue;
                    figcaption{
                        margin: 20px 0px 30px;
                        font-size: 18px;
                        color: #D2322D;
                        text-indent: 1.5em;
                    }
                    li.link{
                        position: relative;
                        top: -20px;
                        a{

                            text-align: center;
                            font-size: 11px;
                            color: #3D4450;
                            text-indent: 2em;
                            &:hover{
                                cursor: default;
                            }
                        }
                    }
                    img{
                        width: 95%;
                        display: block;
                        margin: 0 auto;        
                        border-radius: 5px;        
                    }
                                            
                    p.desc{
                        color: #666;
                        max-width: 600px;
                        height: 100%;;
                        overflow: hidden;
                        font-size: 12px;
                        margin: 15px auto;
                        background: #E9E8E8;
                        padding: 20px;
                        border-radius: 5px;
                    }
                    p.button{
                        
                        width: 95%;
                        margin: 0px auto;
                        overflow: hidden;
                        button{
                            float: right;
                            margin: 0px;
                        }
                    }
                } 
              
            } 
        } 
        .right{
            div.form{
                box-shadow:0px 0px 4px black;
                border-radius: 5px;
                background: white;
                margin-bottom: 20px;
                p.title{
                    height: 34px;
                    line-height: 34px;
                    text-indent: 10px;
                    background: #3D4450;
                    color: white;
                }
                form.login{ 
                    padding: 20px 20px;
                    div.input-group{
                        width: 95%;
                        height: 34px;
                        margin-bottom: 15px;
                        div.input-group-addon{
                            background: #D9534F;
                            width: 40px;
                            span{
                                color: white;
                            }
                        }
                        button{
                            width: 47%;
                            background: #3D4450;
                            color: white;
                        }
                        button:first-child{
                            float: left;
                        }
                        button:last-child{
                            float: right;
                        }
                    }
                }
            }
            div.search{
                width: 100%;
                height: 54px;
                background: #3D4450;
                padding: 10px;
                margin-bottom: 20px;
                box-shadow:0px 0px 4px black;
                border-radius: 5px;
                form.form-inline{
                    div.form-group{
                        div.input-group{
                            width: 100%;
                            input{
                                width: 84%;
                                border-radius: 5px;
                                margin-right: 10px;
                            }
                        }
                    }
                }
                
            }
            div.article{
                display: none;
            }
            div.comment{
                display: none;
            }
        }
        
        
    }
    
}


footer{
    height: 120px;
    background: #3D4450;
    p{
        width: 75%;
        color: #EEE;
        font-size: 12px;
        margin: 0 auto;
        text-align: center;
        position: relative;
        top: 50px;
    }
}
